PORT=4000

# Email Configuration
EMAIL_USER=remi.dufeu@gmail.com
EMAIL_PASS=kpivzkmwevgytzoc
CONTACT_EMAIL=info@rimconseil.fr

# JWT Configuration
JWT_SECRET=VOTRE_CLE_SECRETE_TRES_SECURISEE_ICI

# Database Configuration
DB_PATH=./database.sqlite

# SMTP Configuration
SMTP_USER=remi.dufeu@gmail.com
SMTP_PASS=kpivzkmwevgytzoc
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465 